<html >
<head>
    <style>
        body{
            background: url(https://media.istockphoto.com/vectors/abstract-curved-lines-background-in-black-and-white-color-wave-vector-id1136491873?b=1&k=20&m=1136491873&s=612x612&w=0&h=n6GDdeYCEqasPwPr4CGeNr55TAGFto3ENL9KXMr6zfo=);
            margin: 0px;
        }
        #mainContainer{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);

        }
        #container{
            
            width: 350px;
            
            margin: auto;
        }
        #header{
            background-color: rgb(150, 31, 61);
            padding: 10px;
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        #imgDiv{
            text-align: center;
            padding: 40px;
        }
        #section{
            background-color: rgba(0, 70, 43, 0.959);
        }
        #pDiv{
            color: antiquewhite;
            text-align: center;
            padding: 10px;
            font-style: italic;
            font-size: large;

        }
        table{
            width: 100%;
            color: royalblue;
        }
        #tableDiv{
            padding: 10px;
        }
        #btnDiv{
            text-align: center;
            padding: 10px;
        }
        button{
            padding: 10px;
            border: none;
            background-color: chartreuse;
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;
        }
    </style>
    <title>BusinessCard</title>
    
</head>
<body>
    <div id="mainContainer">
        <div id="container">
            <div id="header">
                <h2>Nitish Anand</h2>
            </div>

        

            <div id="section">

            <div id="imgDiv">
                <img 
                src="image.jpg"
                alt="cant load dp" 
                height="150px" 
                width="150px" 
                />

                <div id="pDiv">
                    <p>Hii,Its me Nitish pursuing CSE currently in final year.This is prototype created by me using HTML,CSS in VSCode.Thanks for visiting.

                    </p>


                    <div id="tableDiv">
                        <table>
                        <tr>
                            <th>
                                <h4>10</h4>
                                <h4>Posts</h4>
                            </th>
                            <th>
                                <h4>108</h4>
                                <h4>Following</h4>
                            </th>
                            <th>
                                <h4>500</h4>
                                <h4>Followers</h4>
                            </th>
                        </tr>
                        </table>
                        </div>
                        <div id="btnDiv">
                            <button>Follow</button>
                            <button>Message</button>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>